.video1 {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    height: 0;
}
.video1 iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.actu-block {
    display: flex;
    flex-direction: column;
    padding: 5rem;
}
.actu-block h1 {
    margin-bottom: 3.8rem;
}
.card {
    position: relative;
    display: grid;
    grid-template-columns: 40% 60%;
    background: #f0f0f0;
    box-sizing: border-box;
    border-radius: 0 40px 40px 0;
    margin-bottom: 8rem;
}
.card img {
    width: 100%;
    min-height: 100%;
}
.infos-card {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 2.5rem;
    padding-top: 1.5rem;
}
.infos-card h2 {
    font-size: 18px;
    top: 10px;

    color: rgba(0, 0, 0, 0.5);
    margin-bottom: 10px;
}
.infos-card h1 {
    margin: 0;
    padding: 0;
    margin-bottom: 20px;
}

.infos-card h3 {
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
    font-weight: 600;
}
.infos-card p {
    margin: 0;
    padding: 0;
    color: black;
    margin-bottom: 15px;
}
